DEFAULT_COLOR=255 255 255

PROHIBITED_DOT=180 8 8
GUESS=28 58 25
USER_PROHIBITIONS=34 30 17
ALL_BUT_ONE=38 97 32
GIVEN_VALUE=238 0 0
USER_LOCK_VALUE=230 102 0
VALUE=46 135 12
ALLOWED_DOT=68 33 9
ALLOWED_VALUES=140 12 0
ALL_BLOCKED=129 72 112

CELL_BLOCK_BORDER=243 50 67
CELL_BLOCK_BORDER=150 20 0
CELL_BORDER=0 0 0

ALL_BLOCKED_CELL_BACKGROUND=255 255 139
ALL_BUT_ONE_CELL_BACKGROUND=205 205 89
CELL_BACKGROUND=255 217 166
DEFAULT_BACKGROUND=255 187 136
EMPTY_CELL_BACKGROUND=235 167 116
SELECTED_DOT_BACKGROUND=70 35 80
